{
  "id": "folder-bases",
  "name": "Folder Bases",
  "version": "1.3.0",
  "minAppVersion": "1.8.0",
  "description": "Open a folder's associated Base by clicking it in the file explorer, like Folder Notes but for Bases.",
  "author": "Scott Tomaszewski",
  "authorUrl": "https://github.com/scottTomaszewski",
  "isDesktopOnly": false
}
